MINIO_URL='127.0.0.1:9000'
MINIO_ACCESS_KEY='access_key',
MINIO_SECRET_KEY='secret_key'
MINIO_BUCKET_NAME='cars'

NATS_URL='nats://localhost:4222'
# Откуда забирать картинки
DETECTED_CAR_STREAM_NAME='detected_cars'
# Куда класть картинку с номером
DETECTED_LICENCES_PLATES_STREAM_NAME='detected_licence_plates'
