VIDEO_SOURCE=wash_short_video.mp4

MINIO_URL=127.0.0.1:9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET_NAME=cars

NATS_URL=nats://localhost:4222

# Куда класть картинки
DETECTED_CAR_STREAM_NAME=detected_cars
